ManifestFileVersion: 0
CRC: 2439954482
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9123069236f86a788305205432aac1f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 76de1db315511bd980d078931078a1d4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/_ProjectAssets/Pose.prefab
Dependencies: []
